# arquiteturabase

./: ArquiteturaBase.UI.Site.Mvc.sln  README.md
ArquiteturaBase.Aplicacao/: ArquiteturaBase.Aplicacao.csproj  Class1.cs
ArquiteturaBase.Aplicacao/Interfaces/: IProdutoAplicacaoServico.cs
ArquiteturaBase.Aplicacao/ModelosTela/: ProdutoModeloTela.cs
ArquiteturaBase.Aplicacao/Servicos/: ProdutoAplicacaoServico.cs
ArquiteturaBase.Dominio/: Class1.cs
ArquiteturaBase.Dominio/Interfaces/: IRepositorio.cs  IUnidadeTrabalho.cs  IUsuario.cs
ArquiteturaBase.Dominio/Interfaces/Repositorios/: IPedidoItemRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs
ArquiteturaBase.Dominio/Modelos/: Pedido.cs  PedidoItem.cs  Produto.cs
ArquiteturaBase.Gerador/: App.config  ArquiteturaBase.Gerador.csproj  Database1.tt  EfMigrationsHistory.cs  EfMigrationsHistoryConfiguration.cs  FakeDbSet.cs  FakeMyDbContext.cs  IMyDbContext.cs  MyDbContext.cs  MyDbContextFactory.cs  Pedido.cs  PedidoConfiguration.cs  PedidoItem.cs  PedidoItemConfiguration.cs  Perfil.cs  PerfilAtributo.cs  PerfilAtributoConfiguration.cs  PerfilConfiguration.cs  Produto.cs  ProdutoConfiguration.cs  Usuario.cs  UsuarioAtributo.cs  UsuarioAtributoConfiguration.cs  UsuarioConfiguration.cs  UsuarioProvedor.cs  UsuarioProvedorConfiguration.cs  UsuarioProvedorLogin.cs  UsuarioProvedorLoginConfiguration.cs
ArquiteturaBase.Gerador/Properties/: AssemblyInfo.cs
ArquiteturaBase.Infraestrutura.Dados/: ArquiteturaBase.Infraestrutura.Dados.csproj
ArquiteturaBase.Infraestrutura.Dados/Contextos/: ArquiteturaBaseContexto.cs
ArquiteturaBase.Infraestrutura.Dados/Implementacoes/: Disposable.cs  FabricaBaseDados.cs  Repositorio.cs  UnidateTrabalho.cs
ArquiteturaBase.Infraestrutura.Dados/Interfaces/: IFabricaBaseDados.cs
ArquiteturaBase.Infraestrutura.Dados/Mapeamentos/: PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs
ArquiteturaBase.Infraestrutura.Dados/Repositorios/: PedidoItemRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs
ArquiteturaBase.Infraestrutura.Transversal.Assistentes/: Mapeador.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/: ArquiteturaBase.Infraestrutura.Transversal.Identidade.csproj  appsettings.json
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Autorizacao/: RequerimentoAtributo.cs  RequerimentoAtributoEvento.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Dados/: ArquiteturaBaseContextoBaseDados.cs  ArquiteturaBaseFabriCantextoBaseDados.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Extensoes/: RemetenteEmailExtensoes.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Migrations/: 20181110142945_inicio.Designer.cs  20181110142945_inicio.cs  ArquiteturaBaseContextoBaseDadosModelSnapshot.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Modelos/: AspNetUser.cs  Usuario.cs  UsuarioAplicacao.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Modelos/ContaModelosTela/: EntrarCom2faModeloTela.cs  EntrarComCodigoRecuperacaoModeloTela.cs  EntrarContaExternaModeloTela.cs  EntrarModeloTela.cs  EsqueceuSenhaModeloTela.cs  RedefinirSenhaModeloTela.cs  RegistrarModeloTela.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Modelos/GerenciarContaModelosTela/: AlterarSenhaModeloTela.cs  AtivarAutenticadorModeloTela.cs  ContasExternasModeloTela.cs  DoisFatoresAutenticacaoModeloTela.cs  ExcluirContaModeloTela.cs  GerarCodigoRecuperacaoModeloTela.cs  GravarSenhaModeloTela.cs  PrincipalModeloTela.cs
ArquiteturaBase.Infraestrutura.Transversal.Identidade/Servicos/: IRemetenteEmail.cs  IRemetenteSms.cs  MensagemRemetenteEmail.cs  MensagemRemetenteSms.cs
ArquiteturaBase.Infraestrutura.Transversal.InversaoControle/: ArquiteturaBase.Infraestrutura.Transversal.InversaoControle.csproj  AutoFacInjetor.cs
ArquiteturaBase.UI.Site.Angular/: ArquiteturaBase.UI.Site.Angular.csproj  Program.cs  Startup.cs
ArquiteturaBase.UI.Site.Angular/ClientApp/: .angular-cli.json  package-lock.json  package.json
ArquiteturaBase.UI.Site.Angular/ClientApp/src/: index.html
ArquiteturaBase.UI.Site.Angular/ClientApp/src/app/: app.component.ts  app.module.ts
ArquiteturaBase.UI.Site.Angular/ClientApp/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
ArquiteturaBase.UI.Site.Angular/ClientApp/src/app/compartilhado/: order.ts  produto.ts  servicoDados.ts
ArquiteturaBase.UI.Site.Angular/ClientApp/src/app/login/: login.component.html  login.component.ts
ArquiteturaBase.UI.Site.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
ArquiteturaBase.UI.Site.Angular/ClientApp/src/app/shop/: cart.component.html  cart.component.ts  listaProdutos.component.css  listaProdutos.component.html  listaProdutos.component.ts  shop.component.html  shop.component.ts
ArquiteturaBase.UI.Site.Angular/Controllers/: AppController.cs  SampleDataController.cs
ArquiteturaBase.UI.Site.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArquiteturaBase.UI.Site.Angular/Views/App/: Index.cshtml
ArquiteturaBase.UI.Site.Mvc/: ArquiteturaBase.UI.Site.Mvc.csproj  Program.cs  Startup.cs
ArquiteturaBase.UI.Site.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArquiteturaBase.UI.Site.Mvc/Pages/Shared/: _Layout.cshtml
ArquiteturaBase.UI.Site.Mvc/Properties/: launchSettings.json
ArquiteturaBase.WebApi/: ArquiteturaBase.WebApi.csproj  Program.cs  Startup.cs
ArquiteturaBase.WebApi/Configuracoes/: ConvencoesRoteamento.cs  WebApiServiceCollection.cs
ArquiteturaBase.WebApi/Controllers/: ApiController.cs  ProdutoController.cs  ValuesController.cs
ArquiteturaBase.WebApi/Properties/: launchSettings.json
sql/: bancoDados.sql
